# JavaSourceCodeLearning

./: .gitignore  README.md
architecture/: README.md  pom.xml
architecture/src/main/java/com/arch/policy/: ActiveSnapshotRegistry.java  DefaultSnapshotValidator.java  FileSystemSnapshotDirectory.java  MessagePosition.java  PolicyChange.java  PolicyRecord.java  PolicySearchApplication.java  PolicySnapshot.java  PolicySnapshotService.java  SnapshotBuilder.java  SnapshotPorts.java
architecture/src/main/java/com/arch/policy/aggregation/: AsyncSearchCoordinator.java  LocalSearchWaiters.java  SearchState.java  SearchStateStore.java  SupplierCallbackService.java  SupplierTaskDispatcher.java
architecture/src/main/java/com/arch/policy/api/: CallbackResponse.java  PolicySearchRequest.java  PolicySearchResponse.java  PolicySearchRpcService.java  SupplierCallbackRequest.java  SupplierCallbackRpcService.java
architecture/src/main/java/com/arch/policy/api/book/: BookOrderRpcService.java
architecture/src/main/java/com/arch/policy/api/order/: OrderRpcService.java
architecture/src/main/java/com/arch/policy/api/search/: PolicySearchRpcService.java  SupplierCallbackRpcService.java
architecture/src/main/java/com/arch/policy/application/: PolicyIncrementalUpdater.java  PolicyStartupRunner.java
architecture/src/main/java/com/arch/policy/book/application/: BookOrderApplicationService.java  BookOrderStore.java  CompensationTaskService.java  CreateOrderResultCache.java  DirectOrderCreationSaga.java  ExternalResultStatus.java  GdsBookingGateway.java  GdsBookingResult.java  GdsReconciliationService.java  LocalCreateResult.java  OrderCreationOutboxMessage.java  OrderCreationOutboxPublisher.java  OrderCreationSaga.java  OrderCreationSagaStateServices.java  OrderEventApplicationService.java  OrderOutboxMessage.java  OrderReconciler.java  OrderStateHistory.java  OrderWorkflowTask.java  OrderWorkflowTaskStore.java  PaymentGateway.java  PostTransitionExecutor.java  PromotionStockGateway.java  RecoveryTask.java  RecoveryTaskProcessor.java  RecoveryTaskStore.java  RetryablePostTransitionExecutor.java  TransitionCommitResult.java
architecture/src/main/java/com/arch/policy/book/domain/: BookOrder.java  DefaultOrderTransitions.java  OrderEvent.java  OrderState.java  OrderStateMachine.java  OrderTransition.java  RequiredAttributeGuard.java  StateTransitionContext.java  TransitionAction.java  TransitionExecution.java  TransitionGuard.java
architecture/src/main/java/com/arch/policy/book/infrastructure/cache/: DefaultCreateOrderResultCache.java
architecture/src/main/java/com/arch/policy/book/infrastructure/demo/: DemoGdsBookingGateway.java
architecture/src/main/java/com/arch/policy/book/infrastructure/job/: OrderCreationOutboxScheduler.java  OrderRecoveryScheduler.java
architecture/src/main/java/com/arch/policy/book/infrastructure/repository/: InMemoryBookOrderStore.java  InMemoryFailedPostActionStore.java  InMemoryOrderWorkflowTaskStore.java  InMemoryRecoveryTaskStore.java
architecture/src/main/java/com/arch/policy/common/book/: BookOrderRequest.java  BookOrderResponse.java  OrderEventRequest.java
architecture/src/main/java/com/arch/policy/common/config/: BookOrderConfiguration.java  PolicySearchConfiguration.java  RedissonConfiguration.java  SeataSagaConfiguration.java
architecture/src/main/java/com/arch/policy/common/lock/: DistributedLock.java  DistributedLockUnavailableException.java
architecture/src/main/java/com/arch/policy/common/model/: MessagePosition.java  PolicyChange.java  PolicyRecord.java
architecture/src/main/java/com/arch/policy/common/redis/: RedisClient.java  RedisClientException.java
architecture/src/main/java/com/arch/policy/common/search/: CallbackResponse.java  PolicySearchRequest.java  PolicySearchResponse.java  SupplierCallbackRequest.java
architecture/src/main/java/com/arch/policy/config/: PolicySearchConfiguration.java
architecture/src/main/java/com/arch/policy/demo/: DemoSupplierTaskDispatcher.java
architecture/src/main/java/com/arch/policy/kafka/: KafkaPolicyChangeListener.java  PolicyChangeMessage.java
architecture/src/main/java/com/arch/policy/order/cache/: OrderCacheUtil.java  OrderLockUtil.java
architecture/src/main/java/com/arch/policy/order/model/: InventoryTransaction.java  InventoryTransactionStatus.java  OrderEvent.java  OrderRequest.java  OrderResponse.java  OrderStateMachine.java  OrderStatus.java  SupplierOrder.java  SupplierOrderStatus.java  ThirdOrderResult.java  ThirdOrderStatus.java  TradeOrder.java
architecture/src/main/java/com/arch/policy/order/service/: InventoryTransactionService.java  OrderCreationSaga.java  OrderCreationSagaStateServices.java  OrderRecoveryService.java  OrderRpcServiceImpl.java  OrderTransactionService.java  SeataOrderCreationSaga.java  SupplierOrderService.java  SupplierOrderTransactionService.java
architecture/src/main/java/com/arch/policy/redis/: RedisSearchStateStore.java  SearchFinishedSubscriber.java
architecture/src/main/java/com/arch/policy/rpc/: DubboPolicySearchService.java  DubboSupplierCallbackService.java
architecture/src/main/java/com/arch/policy/search/application/: AsyncSearchCoordinator.java  LocalSearchWaiters.java  PolicyIncrementalUpdater.java  PolicyStartupRunner.java  SearchState.java  SearchStateStore.java  SupplierCallbackService.java  SupplierTaskDispatcher.java
architecture/src/main/resources/: application.yml
architecture/src/main/resources/db/: book_order_schema.sql
architecture/src/main/resources/statelang/: book_order_creation_saga.json  order_creation_saga.json
architecture/src/test/java/com/arch/policy/: AsyncSearchCoordinatorTest.java  SnapshotLifecycleTest.java
architecture/src/test/java/com/arch/policy/book/application/: BookOrderApplicationServiceTest.java  RetryablePostTransitionExecutorTest.java
architecture/src/test/java/com/arch/policy/book/domain/: OrderStateMachineTest.java
architecture/src/test/java/com/arch/policy/search/application/: AsyncSearchCoordinatorTest.java
note/JDK/: AQS源码分析.md  HashMap源码分析.md  开源项目里那些看不懂的位运算分析.md  深入分析ThreadLocal.md  (+6 more)
(+24 files in other folders)
